mia/MainWindow.xaml

<Window x:Class="mia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Button Name="dodajOcjenu" Content="Dodaj ocjenu" HorizontalAlignment="Left" Margin="451,67,0,0" VerticalAlignment="Top" Width="75" Click="DodajOcjenu">
			<Button.Effect>
				<DropShadowEffect/>
			</Button.Effect>
		</Button>
		<TextBox Name="ocjena" HorizontalAlignment="Left" Height="23" Margin="296,67,0,0" TextWrapping="Wrap" Text="Unesi Ocjenu..." VerticalAlignment="Top" Width="120">
			<TextBox.Effect>
				<DropShadowEffect/>
			</TextBox.Effect>
		</TextBox>
		<Label Name="rezultat" Content="" HorizontalAlignment="Left" Margin="556,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="39.2,0.077"/>
		<ComboBox Name="predmeti" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="47,68,0,0" SelectedIndex="0" RenderTransformOrigin="0.5,0.5" MaxDropDownHeight="150">
			<ComboBox.Effect>
				<DropShadowEffect/>
			</ComboBox.Effect>
			<ComboBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0.315"/>
					<TranslateTransform/>
				</TransformGroup>
			</ComboBox.RenderTransform>
		</ComboBox>

	</Grid>
</Window>
